
> qa-evidence-tracker@0.0.0 build
> vite build

[36mvite v6.4.1 [32mbuilding for production...[36m[39m
transforming...
[32mÔ£ô[39m 1681 modules transformed.
node.exe : 
[31mÔ£ù[39m Build 
failed in 899ms
No linha:1 caractere:1
+ & "C:\Program 
Files\nodejs/node.exe" 
"C:\Program 
Files\nodejs/node_mo 
...
+ ~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~
~~
    + CategoryInfo     
         : NotSpecifi  
  ed: ([31mÔ£ù[39m   
  Build failed in 8    
99ms:String) [], R    
emoteException
    + FullyQualifiedEr 
   rorId : NativeComm  
  andError
 
[31merror during 
build:
[31mCould not resolve 
"./types" from "src/con
stants/index.ts"[31m
file: [36mC:/Users/gui
gu/OneDrive/├ürea de Tr
abalho/TOTVS/QAEvidence
/src/constants/index.ts
[31m
    at getRollupError (
file:///C:/Users/guigu/
OneDrive/%C3%81rea%20de
%20Trabalho/TOTVS/QAEvi
dence/node_modules/roll
up/dist/es/shared/parse
Ast.js:402:41)
    at error (file:///C
:/Users/guigu/OneDrive/
%C3%81rea%20de%20Trabal
ho/TOTVS/QAEvidence/nod
e_modules/rollup/dist/e
s/shared/parseAst.js:39
8:42)
    at ModuleLoader.han
dleInvalidResolvedId (f
ile:///C:/Users/guigu/O
neDrive/%C3%81rea%20de%
20Trabalho/TOTVS/QAEvid
ence/node_modules/rollu
p/dist/es/shared/node-e
ntry.js:21710:24)
    at file:///C:/Users
/guigu/OneDrive/%C3%81r
ea%20de%20Trabalho/TOTV
S/QAEvidence/node_modul
es/rollup/dist/es/share
d/node-entry.js:21670:2
6[39m
